{
  "name": "youtubebackend",
  "version": "1.0.0",
  "description": "A youtube backend code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Riddhish Mahajan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
